<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Franko, Franko with a ‘k’. I’m probably one of the most awkward people you’ll ever meet." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AWKWARDLY FRANK" />
    <meta property="og:url" content="http://awkwardlyfrank.com/" />
    <meta property="og:site_name" content="AWKWARDLY FRANK" />
    <meta property="og:image" content="%PUBLIC_URL%/AwkwardlyFrank_Franko_Valencia_HOME-cover.JPG" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:text:title" content="Front Page" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Visit the post for more." />
    <link rel="manifest" href="manifest.json">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700%7COpen+Sans%3A400%2C500%2C600&#038;ver=4.9.8' type='text/css' media='all' />
    <link rel="shortcut icon" href="/favicon.ico">
    <title>AWKWARDLY FRANK</title>
  </head>
  <body style="margin:0">
    <noscript><div style="background:url(%PUBLIC_URL%/AwkwardlyFrank_Franko_Valencia_HOME-cover.JPG);background-size:cover;background-position:center;filter:brightness(0.5); height:100vh;width:100vw;"></div>
        <p style="color:#fff;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);font-family:'Raleway'; sans-serif"><span style="font-family: 'Raleway'; sans-serif; font-size:2em; font-weight:500">AWKWARDLY FRANK</span><br/>@frankovalencia<br/>Please enable Javascript to view the full site :D</p>
    </noscript>
    <div id="root"></div>
  </body>
</html>
